{
	"folders": [
		{
			"path": "/Volumes/Data/Weekly Work/11_1"
		},
		{
			"path": "/Volumes/Data/Weekly Work/10_4/jogging"
		},
		{
			"path": "/Volumes/Data/Dev/neonion"
		},
		{
			"path": "/Volumes/Data/Dev/hooks-graphql"
		}
	],
	"settings": {}
}